---
import BaseHead from '@/components/BaseHead.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '@/config.ts';
const { image } = Astro.props;
---
<!doctype html>
<html lang='en'>
  <head><BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} image={image} /></head>
  <body class='global__background'>
    <div class='centered-container'>
      <div class='grid-container'>
        <slot />
      </div>
    </div>
  </body>
</html>

<style is:global>
.global__background {
    background:
      linear-gradient(
        45deg,
        hsl(var(--background__base)/ 0.1),
        hsl(var(--background__base-accent)/ 0.2)),
      linear-gradient(
        90deg,
        hsl(var(--background__base)/ 0.1),
        hsl(var(--background__base-accent)/ 0.2)),
      linear-gradient(
        270deg,
        hsl(var(--background__base)/ 0.1),
        hsl(var(--background__base-accent)/ 0.2)),
      linear-gradient(
        0deg,
        hsl(var(--background__base)/ 0.1),
        hsl(var(--background__base-accent)/ 0.2));

    background-size: 200% 200%;
    animation: gradient 1s ease infinite;
  }

  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .grid-container {
    margin: 1.25rem;
    padding: 1.25rem;
    display: grid;
    grid-template-rows: 1fr minmax(192px, 640px), 2fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }

  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1280px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>